# college-replacer

./: README.md
CollegeReplacer/app/: build.gradle
CollegeReplacer/app/src/androidTest/java/com/halo/collegereplacer/: ExampleInstrumentedTest.kt
CollegeReplacer/app/src/androidTest/java/com/halo/collegereplacer/db/: UserDaoTest.kt
CollegeReplacer/app/src/main/: AndroidManifest.xml
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/: Injection.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/api/: ApiReq.kt  ApiService.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/db/: CRDatabase.kt  RepoDao.kt  User.kt  UserDao.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/model/: Repo.kt  RepoSearchResponse.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/repository/: IDataCallback.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/ui/home/: MainActivity.kt  UserListAdapter.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/ui/home/repository/: UserRepository.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/ui/home/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/ui/search/: GithubRepository.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoViewModel.kt  RepoViewModelFactory.kt
CollegeReplacer/app/src/main/java/com/halo/collegereplacer/utils/: PageUtils.kt
CollegeReplacer/app/src/main/res/layout/: activity_main.xml  user_list_item.xml
CollegeReplacer/app/src/main/res/values/: strings.xml
CollegeReplacer/app/src/test/java/com/halo/collegereplacer/: ExampleUnitTest.kt
CollegeReplacer/gradle/wrapper/: gradle-wrapper.properties
